<?php
// $Id$

/**
 * @file
 *
 */

function inc_calendar_install() {
  foreach(array('Date Only' => 'l, F j', 'Time Only' => 'g:i a') as $name => $value) {
    $machine = str_replace(' ', '_', strtolower($name));
    if (!db_result(db_query("SELECT 1 FROM {date_format_types} WHERE type = '%s'", $machine))) {
      db_query("INSERT INTO {date_format_types} (type, title, locked) VALUES ('%s', '%s', 0)", $machine, $name);
      if (!db_result(db_query("SELECT 1 FROM {date_formats} WHERE format = '%s'", $value))) {
        db_query("INSERT INTO {date_formats} (format, type, locked) VALUES ('%s', 'custom', 0)", $value);
      }
    }
    variable_set("date_format_$machine", $value);
  }
}